A001;C005;Michael Johnson;Male;0192233114;2025/08/03;09:00;D001;;Completed
A002;C014;Andrew Smith;Male;0162233441;2025/08/07;10:00;D002;;Completed
A003;C027;Aisyah Ahmad;Female;0134455667;2025/08/09;15:00;D004;Request female doctor;Completed
A005;C041;Hannah Tan;Female;0189988771;2025/08/11;13:00;D001;;Completed
A006;C033;Nur Sabrina;Female;0126677884;2025/08/15;14:00;D003;;Cancelled
A008;C018;Hiroshi Sato;Male;0193344556;2025/08/18;17:00;D001;Need translator;Completed
A009;C009;Sarah Mitchell;Female;0174455667;2025/04/14;18:00;D004;Request female doctor;Completed
A010;C046;Lucas White;Male;0194455669;2025/08/20;09:00;D002;;Completed
A012;C017;Sophia Lee;Female;0128765432;2025/08/21;11:00;D004;Request female doctor;Completed
A013;C036;Peter Lim;Male;0137788994;2025/06/10;16:00;D001;;Cancelled
A015;C047;Tan Li Wei;Female;0157788992;2025/01/29;13:00;D004;Request female doctor;Completed
A016;C031;Emily Davis;Female;0196677883;2025/08/24;17:00;D003;;Completed
A017;C010;Thomas Tan;Male;0145566990;2025/08/25;12:00;D001;;Completed
A018;C021;Isabelle Martin;Female;0167788990;2025/05/13;18:00;D004;;Cancelled
A020;C030;Christopher Tan;Male;0125544668;2025/07/06;16:00;D003;;Completed
A021;C044;Brian Park;Male;0164455668;2025/08/28;11:00;D001;;Completed
A022;C028;Benjamin Lee;Male;0152233441;2025/02/18;19:00;D004;;Completed
A023;C037;Alice Johnson;Female;0194455661;2025/08/29;10:00;D002;Request female doctor;Completed
A024;C003;Daniel Wong;Male;0142233445;2025/08/30;13:00;D001;;Completed
A026;C042;Jason Smith;Male;0176677885;2025/08/02;18:00;D003;;Completed
A028;C038;David Chen;Male;0172233446;2025/08/04;13:00;D001;;Completed
A029;C032;Alex Wong;Male;0142233449;2025/05/20;10:00;D002;;Completed
A030;C043;Melissa Wong;Female;0132233446;2025/08/06;17:00;D004;Request female doctor;Completed
A032;C002;Rachel Tan;Female;0138765432;2025/04/12;19:00;D001;Request female doctor;Cancelled
A033;C039;Siti Aisyah;Female;0124455662;2025/08/10;11:00;D004;Request female doctor;Completed
A034;C026;Matthew Wilson;Male;0166677882;2025/01/15;15:00;D002;;Completed
A035;C045;Carmen Lee;Female;0122233447;2025/08/12;16:00;D003;Request female doctor;Completed
A037;C048;Edward Brown;Male;0179988770;2025/02/23;10:00;D002;;Completed
A038;C029;Rachel Kim;Female;0174455667;2025/08/14;18:00;D004;Request female doctor;Completed
A039;C040;Kevin Lee;Male;0156677886;2025/03/30;11:00;D003;;Completed
A040;C013;Jessica Wong;Female;0137788990;2025/08/16;13:00;D001;Request female doctor;Completed
A041;C015;Nurul Huda;Female;0189988775;2025/08/17;16:00;D004;Request female doctor;Completed
A042;C024;Jonathan Davis;Male;0147788992;2025/06/25;09:00;D002;;Completed
A044;C004;Priya Devi;Female;0175566778;2025/01/22;10:00;D004;Request female doctor;Completed
A045;C049;Amira Abdullah;Female;0186677882;2025/08/21;11:00;D001;Request female doctor;Completed
A046;C050;James Wilson;Male;0127788995;2025/05/09;12:00;D003;;Completed
A047;C006;Haruka Tanaka;Female;0168899001;2025/08/23;17:00;D004;Request female doctor;Completed
A049;C007;Jason Lim;Male;0129988776;2025/08/25;18:00;D003;;Completed
A050;C034;George Harris;Male;0164455667;2025/08/26;09:00;D001;;Completed
A051;C008;Kim Jiwoo;Female;0186677443;2025/08/01;09:00;D001;Request female doctor;Cancelled
A052;C021;Isabelle Martin;Female;0167788990;2025/08/02;10:00;D002;Request female doctor;Completed
A054;C041;Hannah Tan;Female;0189988771;2025/08/03;12:00;D004;Request female doctor;Completed
A055;C027;Aisyah Ahmad;Female;0134455667;2025/08/04;13:00;D001;Request female doctor;Completed
A057;C017;Sophia Lee;Female;0128765432;2025/08/05;16:00;D004;Request female doctor;Completed
A058;C005;Michael Johnson;Male;0192233114;2025/08/06;17:00;D003;;Completed
A060;C044;Brian Park;Male;0164455668;2025/08/07;19:00;D002;;Completed
A061;C018;Hiroshi Sato;Male;0193344556;2025/08/08;09:00;D003;;Completed
A063;C023;Alicia Wong;Female;0176677889;2025/08/09;11:00;D001;Request female doctor;Completed
A064;C046;Lucas White;Male;0194455669;2025/08/10;12:00;D002;;Completed
A066;C031;Emily Davis;Female;0196677883;2025/08/11;15:00;D004;Request female doctor;Completed
A067;C036;Peter Lim;Male;0137788994;2025/08/12;16:00;D001;;Completed
A069;C025;Fatimah Zahra;Female;0192233445;2025/08/13;18:00;D003;Request female doctor;Completed
A070;C014;Andrew Smith;Male;0162233441;2025/08/14;19:00;D004;;Completed
A072;C029;Rachel Kim;Female;0174455667;2025/08/15;10:00;D002;Request female doctor;Completed
A073;C003;Daniel Wong;Male;0142233445;2025/08/16;11:00;D003;;Completed
A075;C035;Yuki Nakamura;Female;0182233445;2025/08/17;13:00;D001;Request female doctor;Completed
A076;C028;Benjamin Lee;Male;0152233441;2025/08/18;15:00;D002;;Completed
A078;C001;Amirul Hakim;Male;0123456789;2025/08/19;17:00;D004;;Completed
A079;C047;Tan Li Wei;Female;0157788992;2025/08/20;18:00;D001;Request female doctor;Completed
A081;C040;Kevin Lee;Male;0156677886;2025/08/21;09:00;D003;;Completed
A082;C026;Matthew Wilson;Male;0166677882;2025/08/22;10:00;D004;;Cancelled
A084;C039;Siti Aisyah;Female;0124455662;2025/08/23;12:00;D002;Request female doctor;Completed
A085;C007;Jason Lim;Male;0129988776;2025/08/24;13:00;D003;;Completed
A087;C002;Rachel Tan;Female;0138765432;2025/08/25;16:00;D001;Request female doctor;Completed
A088;C049;Amira Abdullah;Female;0186677882;2025/08/26;17:00;D002;Request female doctor;Completed
A090;C022;Samuel Chua;Male;0128899776;2025/08/27;19:00;D004;;Completed
A091;C024;Jonathan Davis;Male;0147788992;2025/08/28;09:00;D001;;Completed
A093;C011;Emily Chen;Female;0123344556;2025/08/29;11:00;D003;Request female doctor;Completed
A094;C043;Melissa Wong;Female;0132233446;2025/08/30;12:00;D004;Request female doctor;Completed
A096;C013;Jessica Wong;Female;0137788990;2025/08/31;15:00;D002;Request female doctor;Completed
A097;C038;David Chen;Male;0172233446;2025/08/17;16:00;D003;;Completed
A099;C032;Alex Wong;Male;0142233449;2025/08/12;18:00;D001;;Completed
A100;C021;Isabelle Martin;Female;0167788990;2025/08/13;19:00;D002;Request female doctor;Completed
A101;C015;Nurul Huda;Female;0189988775;2025/09/25;09:00;D001;;In-Queue
A102;C020;Tan Wei Ming;Male;0135544667;2025/09/25;11:00;D001;;In-Queue
A103;C035;Yuki Nakamura;Female;0182233445;2025/09/25;16:00;D001;;In-Queue
A105;C001;Amirul Hakim;Male;0123456789;2025/09/24;18:00;;;Cancelled
A107;C001;Amirul Hakim;Male;0123456789;2025/10/31;13:00;;;Cancelled
