C001;Amirul Hakim;020315-10-2342;amirul.hakim@gmail.com;2002/03/15;Male;0123456277;Other
C002;Rachel Tan;970824-05-4567;racheltan@gmail.com;1997/08/24;Female;0138765432;Malaysian
C003;Daniel Wong;000712-14-1122;danielwong@yahoo.com;2000/07/12;Male;0142233445;Singaporean
C004;Priya Devi;060923-08-3344;priya.devi@hotmail.com;2006/09/23;Female;0175566778;Indian
C005;Michael Johnson;950111-07-9876;mjohnson@gmail.com;1995/01/11;Male;0192233114;American
C006;Haruka Tanaka;980420-12-5566;haruka.tanaka@gmail.com;1998/04/20;Female;0168899001;Japanese
C007;Jason Lim;030728-06-3345;jasonlim@gmail.com;2003/07/28;Male;0129988776;Malaysian
C008;Kim Jiwoo;070915-09-7890;jiwoo.kim@gmail.com;2007/09/15;Female;0186677443;Korean
C009;Sarah Mitchell;960101-10-2233;smitchell@hotmail.com;1996/01/01;Female;0174455667;British
C010;Thomas Tan;990214-13-4455;thomastan@gmail.com;1999/02/14;Male;0145566990;Malaysian
C011;Emily Chen;040520-11-6677;emilychen@gmail.com;2004/05/20;Female;0123344556;Chinese
C012;Rajesh Kumar;870623-09-8899;rajesh.kumar@yahoo.com;1987/06/23;Male;0198877665;Indian
C013;Jessica Wong;940918-07-1234;jessicawong@gmail.com;1994/09/18;Female;0137788990;Singaporean
C014;Andrew Smith;891021-05-2233;asmith@hotmail.com;1989/10/21;Male;0162233441;Canadian
C015;Nurul Huda;930112-10-7788;nurul.huda@gmail.com;1993/01/12;Female;0189988775;Malaysian
C016;William Johnson;000306-08-3344;will.johnson@gmail.com;2000/03/06;Male;0113344552;American
C017;Sophia Lee;050415-06-5566;sophialee@gmail.com;2005/04/15;Female;0128765432;Korean
C018;Hiroshi Sato;820908-14-8899;hiroshi.sato@yahoo.com;1982/09/08;Male;0193344556;Japanese
C019;Amanda Brown;990730-12-4455;abrown@gmail.com;1999/07/30;Female;0174455332;British
C020;Tan Wei Ming;960218-09-6677;weiming.tan@gmail.com;1996/02/18;Male;0135544667;Malaysian
C021;Isabelle Martin;020621-13-2233;isabelle.martin@hotmail.com;2002/06/21;Female;0167788990;French
C022;Samuel Chua;980105-06-8899;samuelchua@gmail.com;1998/01/05;Male;0128899776;Singaporean
C023;Alicia Wong;010824-10-3345;aliciawong@gmail.com;2001/08/24;Female;0176677889;Chinese
C024;Jonathan Davis;990102-07-5566;jon.davis@yahoo.com;1999/01/02;Male;0147788992;American
C025;Fatimah Zahra;950405-12-7788;fatimah.zahra@gmail.com;1995/04/05;Female;0192233445;Malaysian
C026;Matthew Wilson;870911-14-1122;mattwilson@gmail.com;1987/09/11;Male;0166677882;Australian
C027;Aisyah Ahmad;040621-08-3344;aisyah.ahmad@gmail.com;2004/06/21;Female;0134455667;Malaysian
C028;Benjamin Lee;981228-13-8899;ben.lee@hotmail.com;1998/12/28;Male;0152233441;British
C029;Rachel Kim;940313-10-5566;rachel.kim@gmail.com;1994/03/13;Female;0174455667;Korean
C030;Christopher Tan;950707-07-7788;chris.tan@gmail.com;1995/07/07;Male;0125544668;Malaysian
C031;Emily Davis;060918-14-2233;emily.davis@yahoo.com;2006/09/18;Female;0196677883;American
C032;Alex Wong;990115-11-3344;alexwong@gmail.com;1999/01/15;Male;0142233449;Singaporean
C033;Nur Sabrina;070402-09-6677;nursabrina@gmail.com;2007/04/02;Female;0126677884;Malaysian
C034;George Harris;960913-05-8899;gharris@hotmail.com;1996/09/13;Male;0164455667;British
C035;Yuki Nakamura;930624-12-4455;yuki.nakamura@gmail.com;1993/06/24;Female;0182233445;Japanese
C036;Peter Lim;880307-10-5566;peter.lim@gmail.com;1988/03/07;Male;0137788994;Malaysian
C037;Alice Johnson;040520-08-7788;alice.johnson@yahoo.com;2004/05/20;Female;0194455661;American
C038;David Chen;981120-14-8899;david.chen@gmail.com;1998/11/20;Male;0172233446;Chinese
C039;Siti Aisyah;990304-07-3344;siti.aisyah@gmail.com;1999/03/04;Female;0124455662;Malaysian
C040;Kevin Lee;970712-11-6677;kevin.lee@gmail.com;1997/07/12;Male;0156677886;Singaporean
C041;Hannah Tan;950918-09-2233;hannah.tan@hotmail.com;1995/09/18;Female;0189988771;Malaysian
C042;Jason Smith;860205-05-4455;jason.smith@gmail.com;1986/02/05;Male;0176677885;Canadian
C043;Melissa Wong;020911-14-5566;melissawong@gmail.com;2002/09/11;Female;0132233446;Chinese
C044;Brian Park;990306-07-7788;brian.park@yahoo.com;1999/03/06;Male;0164455668;Korean
C045;Carmen Lee;100812-10-8899;carmen.lee@gmail.com;2010/08/12;Female;0122233447;Malaysian
C046;Lucas White;880715-12-3344;lucaswhite@gmail.com;1988/07/15;Male;0194455669;British
C047;Tan Li Wei;930421-11-6677;tan.liwei@hotmail.com;1993/04/21;Female;0157788992;Singaporean
C048;Edward Brown;901230-09-2233;edbrown@gmail.com;1990/12/30;Male;0179988770;American
C049;Amira Abdullah;110728-07-4455;amira.abdullah@gmail.com;2011/07/28;Female;0186677882;Malaysian
C050;James Wilson;990122-14-7788;james.wilson@gmail.com;1999/01/22;Male;0127788995;Australian
